spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://postgres:5432/rentals
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.application.name=rental
server.servlet.context-path=/rental
server.port=8060


