# rsoi-2022-lab2-microservices-vgilko

./: README.md  docker-compose.yml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
cars/: Dockerfile  pom.xml
cars/cars-api/: pom.xml
cars/cars-api/src/main/java/ru/gilko/carsapi/constants/: ControllerUrl.java
cars/cars-api/src/main/java/ru/gilko/carsapi/constants/enums/: CarType.java
cars/cars-api/src/main/java/ru/gilko/carsapi/controller/: CarController.java
cars/cars-api/src/main/java/ru/gilko/carsapi/controller/api/: CarController.java
cars/cars-api/src/main/java/ru/gilko/carsapi/controller/feign/: CarFeign.java
cars/cars-api/src/main/java/ru/gilko/carsapi/controller_advice/: ExceptionAdvice.java
cars/cars-api/src/main/java/ru/gilko/carsapi/dto/: CarOutDto.java  PageableCollectionOutDto.java
cars/cars-api/src/main/java/ru/gilko/carsapi/exception/: NoSuchEntityException.java
cars/cars-api/src/main/java/ru/gilko/carsapi/feign/: CarFeign.java
cars/cars-db/: pom.xml
cars/cars-db/src/main/resources/db/changelog/v-1.0/: 002_createCarsTable.xml  003_initDatabase.sql  db.changelog-1.0.xml
cars/cars-impl/: pom.xml
cars/cars-impl/src/main/java/ru/gilko/carsimpl/: CarsApplication.java
cars/cars-impl/src/main/java/ru/gilko/carsimpl/controller_impl/: CarControllerImpl.java
cars/cars-impl/src/main/resources/: application.properties
cars/src/main/java/ru/gilko/cars/: CarsApplication.java
cars/src/main/java/ru/gilko/cars/constants/: ControllerUrl.java
cars/src/main/java/ru/gilko/cars/domain/: Car.java
cars/src/main/java/ru/gilko/cars/dto/: CarOutDto.java  PageableCollectionOutDto.java
cars/src/main/java/ru/gilko/cars/repository/: CarRepository.java
cars/src/main/resources/: application.properties
cars/src/main/resources/db/changelog/v-1.0/: 001_addTagVersion-1.0.0.xml
gateway/: Dockerfile  pom.xml
gateway/gateway-api/: pom.xml
gateway/gateway-impl/: pom.xml
gateway/gateway-impl/src/main/java/ru/gilko/gatewayimpl/: GatewayApplication.java
gateway/gateway-impl/src/main/java/ru/gilko/gatewayimpl/config/: FeignConfigurationFactory.java
gateway/gateway-impl/src/main/java/ru/gilko/gatewayimpl/config/mapper/: ModelMapperConfig.java
gateway/gateway-impl/src/main/java/ru/gilko/gatewayimpl/controller_impl/: GatewayControllerImpl.java
gateway/gateway-impl/src/main/java/ru/gilko/gatewayimpl/service/api/: GatewayService.java
gateway/gateway-impl/src/main/java/ru/gilko/gatewayimpl/service/impl/: GatewayServiceImpl.java
gateway/gateway-impl/src/main/resources/: application.properties
gateway/gateway-impl/src/test/java/ru/gilko/gatewayimpl/: GatewayImplApplicationTests.java
gateway/src/main/java/ru/gilko/gateway/: GatewayApplication.java
gateway/src/main/java/ru/gilko/gateway/dto/: CarDto.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/gilko/gateway/: GatewayApplicationTests.java
info/postgres/: 20-create-databases.sh
info/postgres/scripts/: cars.sql  db-v3.sql
info/variants/v3/postman/: collection.json
lab_data/postgres/: 20-create-databases.sh
lab_data/variants/v3/postman/: collection.json
payment/: Dockerfile  pom.xml
payment/payment-api/: pom.xml
payment/payment-api/src/main/java/ru/gilko/paymentapi/constants/: ControllerUrls.java
payment/payment-api/src/main/java/ru/gilko/paymentapi/constants/enums/: PaymentStatus.java
payment/payment-api/src/main/java/ru/gilko/paymentapi/controller/: PaymentController.java
payment/payment-api/src/main/java/ru/gilko/paymentapi/controller_advice/: ExceptionAdvice.java
payment/payment-api/src/main/java/ru/gilko/paymentapi/dto/: PaymentOutDto.java
payment/payment-api/src/main/java/ru/gilko/paymentapi/exception/: NoSuchEntityException.java
payment/payment-api/src/main/java/ru/gilko/paymentapi/feign/: PaymentFeign.java
payment/payment-impl/: pom.xml
payment/payment-impl/src/main/java/ru/gilko/paymentimpl/: PaymentApplication.java
payment/payment-impl/src/main/resources/: application.properties
payment/payment-impl/src/test/java/ru/gilko/paymentimpl/: PaymentImplApplicationTests.java
payment/src/main/java/ru/gilko/payment/: PaymentApplication.java
payment/src/main/java/ru/gilko/payment/constants/: ControllerUrls.java
payment/src/main/java/ru/gilko/payment/controller_advice/: ExceptionAdvice.java
payment/src/main/java/ru/gilko/payment/domain/: Payment.java
payment/src/main/java/ru/gilko/payment/dto/: PaymentOutDto.java
payment/src/main/java/ru/gilko/payment/exception/: NoSuchEntityException.java
payment/src/main/java/ru/gilko/payment/repository/: PaymentRepository.java
payment/src/main/resources/db/changelog/v-1.0/: 002_createPaymentTable.xml  db.changelog-1.0.xml
rental/: Dockerfile  pom.xml
rental/rental-api/: pom.xml
rental/rental-impl/: pom.xml
rental/rental-impl/src/main/java/ru/gilko/rentalimpl/: RentalApplication.java
rental/rental-impl/src/main/resources/: application.properties
rental/rental-impl/src/test/java/ru/gilko/rentalimpl/: RentalImplApplicationTests.java
rental/src/main/java/ru/gilko/rental/: RentalApplication.java
rental/src/main/java/ru/gilko/rental/constants/: ControllerUrls.java  ProjectConstants.java
rental/src/main/java/ru/gilko/rental/controller_advice/: ExceptionAdvice.java
rental/src/main/java/ru/gilko/rental/domain/: Rental.java
rental/src/main/java/ru/gilko/rental/dto/: RentalInDto.java  RentalOutDto.java
rental/src/main/java/ru/gilko/rental/exceptions/: NoSuchEntityException.java
rental/src/main/java/ru/gilko/rental/repository/: RentalRepository.java
rental/src/main/resources/db/changelog/: db.changelog-master.xml
rental/src/main/resources/db/changelog/v-1.0/: 002_createRentalTable.xml  db.changelog-1.0.xml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/ru/mkskom/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/ru/mkskom/service_registry/: ServiceRegistryApplicationTests.java
(+68 files in other folders)
